@family-ai/core API 文档 - v1.0.0: AgentTask
Interface AgentTask
智能体任务
interface AgentTask {
    assignedAgent?: AgentRole;
    completedAt?: Date;
    context: TaskContext;
    createdAt: Date;
    error?: string;
    id: string;
    input: unknown;
    priority: TaskPriority;
    result?: unknown;
    startedAt?: Date;
    status: TaskStatus;
    type: string;
}
Index
Properties
assignedAgent?
completedAt?
context
createdAt
error?
id
input
priority
result?
startedAt?
status
type
Properties
Optional assignedAgent
assignedAgent?: AgentRole
Optional completedAt
completedAt?: Date
context
context: TaskContext
createdAt
createdAt: Date
Optional error
error?: string
id
id: string
input
input: unknown
priority
priority: TaskPriority
Optional result
result?: unknown
Optional startedAt
startedAt?: Date
status
status: TaskStatus
type
type: string
