@family-ai/core API 文档 - v1.0.0: AuthProvider
Interface AuthProvider
认证提供商接口
interface AuthProvider {
    isReady: boolean;
    name: AIProviderType;
    chat(
        messages: ChatMessage[],
        options?: ChatOptions,
    ): Promise<ChatCompletionResponse>;
    dispose(): Promise<void>;
    getInfo(): AuthProviderInfo;
    getModels(): Promise<string[]>;
    initialize(): Promise<void>;
    stream(
        messages: ChatMessage[],
        options?: ChatOptions,
    ): AsyncIterable<ChatCompletionResponse>;
    validate(): Promise<boolean>;
}
Implemented by
OllamaProvider
OpenAIProvider
Index
Properties
isReady
name
Methods
chat
dispose
getInfo
getModels
initialize
stream
validate
Properties
Readonly isReady
isReady: boolean
Readonly name
name: AIProviderType
Methods
chat
chat(
    messages: ChatMessage[],
    options?: ChatOptions,
): Promise<ChatCompletionResponse>
Parameters
messages: ChatMessage[]
Optional options: ChatOptions
Returns Promise<ChatCompletionResponse>
dispose
dispose(): Promise<void>
Returns Promise<void>
getInfo
getInfo(): AuthProviderInfo
Returns AuthProviderInfo
getModels
getModels(): Promise<string[]>
Returns Promise<string[]>
initialize
initialize(): Promise<void>
Returns Promise<void>
stream
stream(
    messages: ChatMessage[],
    options?: ChatOptions,
): AsyncIterable<ChatCompletionResponse>
Parameters
messages: ChatMessage[]
Optional options: ChatOptions
Returns AsyncIterable<ChatCompletionResponse>
validate
validate(): Promise<boolean>
Returns Promise<boolean>
