@family-ai/core API 文档 - v1.0.0: AgentCollaboration
Class AgentCollaboration
Agent协同系统 实现智能体间的协同通信和协作
Hierarchy
EventEmitter<CollaborationEvents>
AgentCollaboration
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
collaborate
createSession
emit
eventNames
getActiveSessions
getSession
getStats
listenerCount
listeners
off
on
once
receiveMessage
registerAgent
removeAllListeners
removeListener
sendMessage
Constructors
constructor
new AgentCollaboration(
    config?: Partial<CollaborationConfig>,
): AgentCollaboration
Parameters
config: Partial<CollaborationConfig> = {}
Returns AgentCollaboration
Overrides EventEmitter<CollaborationEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends keyof CollaborationEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<CollaborationEvents>[Extract<
        T,
        keyof CollaborationEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
collaborate
collaborate(
    task: CollaborationTask,
    strategy: CollaborationStrategy,
    context: TaskContext,
): Promise<TaskResult[]>
协同执行任务
Parameters
task: CollaborationTask
strategy: CollaborationStrategy
context: TaskContext
Returns Promise<TaskResult[]>
createSession
createSession(
    participants: AgentRole[],
    leader: AgentRole,
    task: CollaborationTask,
): CollaborationSession
创建协同会话
Parameters
participants: AgentRole[]
leader: AgentRole
task: CollaborationTask
Returns CollaborationSession
emit
emit<T extends keyof CollaborationEvents>(
    event: T,
    ...args: ArgumentMap<CollaborationEvents>[Extract<
        T,
        keyof CollaborationEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
...args: ArgumentMap<CollaborationEvents>[Extract<T, keyof CollaborationEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof CollaborationEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof CollaborationEvents)[]
Inherited from EventEmitter.eventNames
getActiveSessions
getActiveSessions(): CollaborationSession[]
获取活跃会话
Returns CollaborationSession[]
getSession
getSession(sessionId: string): CollaborationSession | undefined
获取会话
Parameters
sessionId: string
Returns CollaborationSession | undefined
getStats
getStats(): {
    activeSessions: number;
    agentParticipation: Map<AgentRole, number>;
    totalMessages: number;
    totalSessions: number;
}
获取统计信息
Returns {
    activeSessions: number;
    agentParticipation: Map<AgentRole, number>;
    totalMessages: number;
    totalSessions: number;
}
listenerCount
listenerCount(event: keyof CollaborationEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof CollaborationEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof CollaborationEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof CollaborationEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<CollaborationEvents>[Extract<
        T,
        keyof CollaborationEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof CollaborationEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<CollaborationEvents>[Extract<
        T,
        keyof CollaborationEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof CollaborationEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<CollaborationEvents>[Extract<
        T,
        keyof CollaborationEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
receiveMessage
receiveMessage(agentRole: AgentRole): CollaborationMessage | undefined
接收消息
Parameters
agentRole: AgentRole
Returns CollaborationMessage | undefined
registerAgent
registerAgent(role: AgentRole, agent: BaseAgent): void
注册Agent
Parameters
role: AgentRole
agent: BaseAgent
Returns void
removeAllListeners
removeAllListeners(event?: keyof CollaborationEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof CollaborationEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof CollaborationEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<CollaborationEvents>[Extract<
            T,
            keyof CollaborationEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof CollaborationEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<CollaborationEvents>[Extract<
        T,
        keyof CollaborationEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
sendMessage
sendMessage(message: CollaborationMessage): Promise<void>
发送消息
Parameters
message: CollaborationMessage
Returns Promise<void>
