@family-ai/core API 文档 - v1.0.0: AIFamilyManager
Class AIFamilyManager
AI Family 管理器
Hierarchy
EventEmitter<AIFamilyEvents>
AIFamilyManager
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
collaborate
createTask
dispose
emit
eventNames
getAgent
getAgentsStats
getAgentStatus
getAllAgents
getQueueStatus
listenerCount
listeners
off
on
once
recommendAgents
removeAllListeners
removeListener
submitTask
Constructors
constructor
new AIFamilyManager(config: AIFamilyConfig): AIFamilyManager
Parameters
config: AIFamilyConfig
Returns AIFamilyManager
Overrides EventEmitter<AIFamilyEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends keyof AIFamilyEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
fn: (...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
collaborate
collaborate(collaboration: CollaborationTask): Promise<TaskResult[]>
协同执行任务
Parameters
collaboration: CollaborationTask
Returns Promise<TaskResult[]>
createTask
createTask(
    type: string,
    input: unknown,
    context: Partial<TaskContext>,
    priority?: TaskPriority,
): AgentTask
创建任务
Parameters
type: string
input: unknown
context: Partial<TaskContext>
priority: TaskPriority = 'medium'
Returns AgentTask
dispose
dispose(): void
清理资源
Returns void
emit
emit<T extends keyof AIFamilyEvents>(
    event: T,
    ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof AIFamilyEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof AIFamilyEvents)[]
Inherited from EventEmitter.eventNames
getAgent
getAgent(role: AgentRole): BaseAgent | undefined
获取智能体
Parameters
role: AgentRole
Returns BaseAgent | undefined
getAgentsStats
getAgentsStats(): Map<
    AgentRole,
    { averageResponseTime: number; errorRate: number; totalTasks: number },
>
获取所有智能体统计
Returns Map<
    AgentRole,
    { averageResponseTime: number; errorRate: number; totalTasks: number },
>
getAgentStatus
getAgentStatus(role: AgentRole): string
获取智能体状态
Parameters
role: AgentRole
Returns string
getAllAgents
getAllAgents(): Map<AgentRole, BaseAgent>
获取所有智能体
Returns Map<AgentRole, BaseAgent>
getQueueStatus
getQueueStatus(): {
    maxQueueSize: number;
    queueLength: number;
    runningTasks: number;
}
获取队列状态
Returns { maxQueueSize: number; queueLength: number; runningTasks: number }
listenerCount
listenerCount(event: keyof AIFamilyEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof AIFamilyEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof AIFamilyEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof AIFamilyEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof AIFamilyEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
fn: (...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof AIFamilyEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
fn: (...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
recommendAgents
recommendAgents(task: AgentTask): AgentRecommendation[]
推荐智能体
Parameters
task: AgentTask
Returns AgentRecommendation[]
removeAllListeners
removeAllListeners(event?: keyof AIFamilyEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof AIFamilyEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof AIFamilyEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof AIFamilyEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<AIFamilyEvents>[Extract<T, keyof AIFamilyEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
submitTask
submitTask(task: AgentTask): Promise<TaskResult>
提交任务
Parameters
task: AgentTask
Returns Promise<TaskResult>
