@family-ai/core API 文档 - v1.0.0: AuthMonitor
Class AuthMonitor
认证状态监控器 监控认证状态和提供商健康度
Hierarchy
EventEmitter<AuthMonitorEvents>
AuthMonitor
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
checkNow
emit
eventNames
getAllStates
getHealthyProviders
getState
getStats
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resetErrorCount
setHealthCheckFunction
startMonitoring
stopMonitoring
updateQuota
Constructors
constructor
new AuthMonitor(config?: Partial<AuthMonitorConfig>): AuthMonitor
Parameters
config: Partial<AuthMonitorConfig> = {}
Returns AuthMonitor
Overrides EventEmitter<AuthMonitorEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends keyof AuthMonitorEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<AuthMonitorEvents>[Extract<
        T,
        keyof AuthMonitorEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
checkNow
checkNow(provider?: AIProviderType): Promise<HealthCheckResult[]>
手动触发检查
Parameters
Optional provider: AIProviderType
Returns Promise<HealthCheckResult[]>
emit
emit<T extends keyof AuthMonitorEvents>(
    event: T,
    ...args: ArgumentMap<AuthMonitorEvents>[Extract<T, keyof AuthMonitorEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
...args: ArgumentMap<AuthMonitorEvents>[Extract<T, keyof AuthMonitorEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof AuthMonitorEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof AuthMonitorEvents)[]
Inherited from EventEmitter.eventNames
getAllStates
getAllStates(): Map<AIProviderType, AuthState>
获取所有状态
Returns Map<AIProviderType, AuthState>
getHealthyProviders
getHealthyProviders(): AIProviderType[]
获取健康的提供商
Returns AIProviderType[]
getState
getState(provider: AIProviderType): AuthState | undefined
获取状态
Parameters
provider: AIProviderType
Returns AuthState | undefined
getStats
getStats(): {
    avgLatency: number;
    healthyProviders: number;
    totalErrors: number;
    totalProviders: number;
}
获取统计信息
Returns {
    avgLatency: number;
    healthyProviders: number;
    totalErrors: number;
    totalProviders: number;
}
listenerCount
listenerCount(event: keyof AuthMonitorEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof AuthMonitorEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof AuthMonitorEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof AuthMonitorEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<AuthMonitorEvents>[Extract<
        T,
        keyof AuthMonitorEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof AuthMonitorEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<AuthMonitorEvents>[Extract<
        T,
        keyof AuthMonitorEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof AuthMonitorEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<AuthMonitorEvents>[Extract<
        T,
        keyof AuthMonitorEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof AuthMonitorEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof AuthMonitorEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof AuthMonitorEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AuthMonitorEvents>[Extract<
            T,
            keyof AuthMonitorEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof AuthMonitorEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<AuthMonitorEvents>[Extract<
        T,
        keyof AuthMonitorEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
resetErrorCount
resetErrorCount(provider: AIProviderType): void
重置错误计数
Parameters
provider: AIProviderType
Returns void
setHealthCheckFunction
setHealthCheckFunction(
    fn: (provider: AIProviderType) => Promise<HealthCheckResult>,
): void
设置健康检查函数
Parameters
fn: (provider: AIProviderType) => Promise<HealthCheckResult>
Returns void
startMonitoring
startMonitoring(providers: AIProviderType[]): void
开始监控
Parameters
providers: AIProviderType[]
Returns void
stopMonitoring
stopMonitoring(): void
停止监控
Returns void
updateQuota
updateQuota(provider: AIProviderType, remaining: number): void
更新配额信息
Parameters
provider: AIProviderType
remaining: number
Returns void
