@family-ai/core API 文档 - v1.0.0: AuthSwitcher
Class AuthSwitcher
认证智能切换器 实现智能的提供商切换和故障恢复
Hierarchy
EventEmitter<AuthSwitcherEvents>
AuthSwitcher
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
emit
eventNames
getCurrentProvider
getDegradedProviders
getHistory
getStats
listenerCount
listeners
markDegraded
markRecovered
off
on
once
removeAllListeners
removeListener
selectBestProvider
setCurrentProvider
setPriorityOrder
setStrategy
shouldSwitch
switch
Constructors
constructor
new AuthSwitcher(config?: Partial<AuthSwitcherConfig>): AuthSwitcher
Parameters
config: Partial<AuthSwitcherConfig> = {}
Returns AuthSwitcher
Overrides EventEmitter<AuthSwitcherEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends keyof AuthSwitcherEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
        T,
        keyof AuthSwitcherEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T extends keyof AuthSwitcherEvents>(
    event: T,
    ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
        T,
        keyof AuthSwitcherEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
...args: ArgumentMap<AuthSwitcherEvents>[Extract<T, keyof AuthSwitcherEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof AuthSwitcherEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof AuthSwitcherEvents)[]
Inherited from EventEmitter.eventNames
getCurrentProvider
getCurrentProvider(): AIProviderType | null
获取当前提供商
Returns AIProviderType | null
getDegradedProviders
getDegradedProviders(): AIProviderType[]
获取降级的提供商
Returns AIProviderType[]
getHistory
getHistory(limit?: number): SwitchDecision[]
获取切换历史
Parameters
limit: number = 10
Returns SwitchDecision[]
getStats
getStats(): {
    avgSwitchTime: number;
    failedSwitches: number;
    successfulSwitches: number;
    switchReasons: Map<SwitchReason, number>;
    totalSwitches: number;
}
获取统计信息
Returns {
    avgSwitchTime: number;
    failedSwitches: number;
    successfulSwitches: number;
    switchReasons: Map<SwitchReason, number>;
    totalSwitches: number;
}
listenerCount
listenerCount(event: keyof AuthSwitcherEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof AuthSwitcherEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof AuthSwitcherEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
markDegraded
markDegraded(provider: AIProviderType, reason: string): void
标记提供商降级
Parameters
provider: AIProviderType
reason: string
Returns void
markRecovered
markRecovered(provider: AIProviderType): void
标记提供商恢复
Parameters
provider: AIProviderType
Returns void
off
off<T extends keyof AuthSwitcherEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
        T,
        keyof AuthSwitcherEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof AuthSwitcherEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
        T,
        keyof AuthSwitcherEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof AuthSwitcherEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
        T,
        keyof AuthSwitcherEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof AuthSwitcherEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof AuthSwitcherEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof AuthSwitcherEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
            T,
            keyof AuthSwitcherEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof AuthSwitcherEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<AuthSwitcherEvents>[Extract<
        T,
        keyof AuthSwitcherEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
selectBestProvider
selectBestProvider(
    availableProviders: AIProviderType[],
    states: Map<AIProviderType, AuthState>,
): AIProviderType
选择最佳提供商
Parameters
availableProviders: AIProviderType[]
states: Map<AIProviderType, AuthState>
Returns AIProviderType
setCurrentProvider
setCurrentProvider(provider: AIProviderType): void
设置当前提供商
Parameters
provider: AIProviderType
Returns void
setPriorityOrder
setPriorityOrder(order: AIProviderType[]): void
设置优先级顺序
Parameters
order: AIProviderType[]
Returns void
setStrategy
setStrategy(strategy: SwitchStrategy): void
设置策略
Parameters
strategy: SwitchStrategy
Returns void
shouldSwitch
shouldSwitch(
    currentHealth: HealthCheckResult,
    allStates: Map<AIProviderType, AuthState>,
): boolean
决定是否需要切换
Parameters
currentHealth: HealthCheckResult
allStates: Map<AIProviderType, AuthState>
Returns boolean
switch
switch(
    from: AIProviderType,
    to: AIProviderType,
    reason: SwitchReason,
    switchFn: () => Promise<void>,
): Promise<SwitchDecision>
执行切换
Parameters
from: AIProviderType
to: AIProviderType
reason: SwitchReason
switchFn: () => Promise<void>
Returns Promise<SwitchDecision>
