@family-ai/core API 文档 - v1.0.0: BaseAgent
Class BaseAgentAbstract
基础智能体类
Hierarchy
EventEmitter<AgentEvents>
BaseAgent
Index
Constructors
constructor
Properties
authManager
currentTasks
definition
state
prefixed
Methods
addListener
buildMessages
buildSystemPrompt
canAcceptTask
emit
estimateCapability
eventNames
execute
executeTask
formatTaskInput
getDefinition
getId
getName
getState
getStats
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setStatus
Constructors
constructor
new BaseAgent(config: BaseAgentConfig): BaseAgent
Parameters
config: BaseAgentConfig
Returns BaseAgent
Overrides EventEmitter<AgentEvents>.constructor
Properties
Protected authManager
authManager: UnifiedAuthManager
Protected currentTasks
currentTasks: Map<string, AgentTask> = ...
Protected definition
definition: AgentDefinition
Protected state
state: AgentState
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends keyof AgentEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
fn: (...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
Protected buildMessages
buildMessages(
    task: AgentTask,
): { content: string; role: "system" | "user" | "assistant" }[]
构建消息
Parameters
task: AgentTask
Returns { content: string; role: "system" | "user" | "assistant" }[]
Protected buildSystemPrompt
buildSystemPrompt(): string
构建系统提示
Returns string
canAcceptTask
canAcceptTask(): boolean
是否可以接受新任务
Returns boolean
emit
emit<T extends keyof AgentEvents>(
    event: T,
    ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]
Returns boolean
Inherited from EventEmitter.emit
estimateCapability
estimateCapability(
    task: AgentTask,
    _context: TaskContext,
): Promise<{ score: number }>
估算能力匹配度
Parameters
task: AgentTask
_context: TaskContext
Returns Promise<{ score: number }>
eventNames
eventNames(): (keyof AgentEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof AgentEvents)[]
Inherited from EventEmitter.eventNames
execute
execute(task: AgentTask): Promise<TaskResult>
执行任务
Parameters
task: AgentTask
Returns Promise<TaskResult>
Protected Abstract executeTask
executeTask(task: AgentTask): Promise<TaskResult>
执行具体任务（子类实现）
Parameters
task: AgentTask
Returns Promise<TaskResult>
Protected formatTaskInput
formatTaskInput(task: AgentTask): string
格式化任务输入
Parameters
task: AgentTask
Returns string
getDefinition
getDefinition(): AgentDefinition
获取智能体定义
Returns AgentDefinition
getId
getId(): string
获取智能体ID
Returns string
getName
getName(): string
获取智能体名称
Returns string
getState
getState(): AgentState
获取智能体状态
Returns AgentState
getStats
getStats(): {
    averageResponseTime: number;
    errorRate: number;
    totalTasks: number;
}
获取统计信息
Returns { averageResponseTime: number; errorRate: number; totalTasks: number }
listenerCount
listenerCount(event: keyof AgentEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof AgentEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof AgentEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
Returns ((...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof AgentEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof AgentEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
fn: (...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof AgentEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
fn: (...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof AgentEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof AgentEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof AgentEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof AgentEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<AgentEvents>[Extract<T, keyof AgentEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
setStatus
setStatus(status: AgentStatus): void
设置状态
Parameters
status: AgentStatus
Returns void
