@family-ai/core API 文档 - v1.0.0: MultimodalManager
Class MultimodalManager
多模态管理器
Hierarchy
EventEmitter<MultimodalEvents>
MultimodalManager
Index
Constructors
constructor
Properties
prefixed
Accessors
authManager
config
Methods
addListener
analyzeImage
emit
eventNames
getAudioProcessor
getDocumentProcessor
getImageProcessor
listenerCount
listeners
off
on
once
parseDocument
process
processAudio
processBatch
processDocument
processImage
removeAllListeners
removeListener
summarizeDocument
synthesizeSpeech
transcribeAudio
Constructors
constructor
new MultimodalManager(
    authManager: UnifiedAuthManager,
    config?: MultimodalProcessorConfig,
): MultimodalManager
Parameters
authManager: UnifiedAuthManager
config: MultimodalProcessorConfig = {}
Returns MultimodalManager
Overrides EventEmitter<MultimodalEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
authManager
get authManager(): UnifiedAuthManager
获取认证管理器
Returns UnifiedAuthManager
config
get config(): MultimodalProcessorConfig
获取配置
Returns MultimodalProcessorConfig
Methods
addListener
addListener<T extends keyof MultimodalEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<MultimodalEvents>[Extract<
        T,
        keyof MultimodalEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
analyzeImage
analyzeImage(
    image: ImageInput,
    options?: ImageAnalysisOptions,
): Promise<ImageAnalysisResult>
分析图像
Parameters
image: ImageInput
Optional options: ImageAnalysisOptions
Returns Promise<ImageAnalysisResult>
emit
emit<T extends keyof MultimodalEvents>(
    event: T,
    ...args: ArgumentMap<MultimodalEvents>[Extract<T, keyof MultimodalEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
...args: ArgumentMap<MultimodalEvents>[Extract<T, keyof MultimodalEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof MultimodalEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof MultimodalEvents)[]
Inherited from EventEmitter.eventNames
getAudioProcessor
getAudioProcessor(): AudioProcessor
Returns AudioProcessor
getDocumentProcessor
getDocumentProcessor(): DocumentProcessor
Returns DocumentProcessor
getImageProcessor
getImageProcessor(): ImageProcessor
获取处理器
Returns ImageProcessor
listenerCount
listenerCount(event: keyof MultimodalEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof MultimodalEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof MultimodalEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof MultimodalEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<MultimodalEvents>[Extract<
        T,
        keyof MultimodalEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof MultimodalEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<MultimodalEvents>[Extract<
        T,
        keyof MultimodalEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof MultimodalEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<MultimodalEvents>[Extract<
        T,
        keyof MultimodalEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
parseDocument
parseDocument(
    document: DocumentInput,
    options?: DocumentParseOptions,
): Promise<DocumentParseResult>
解析文档
Parameters
document: DocumentInput
Optional options: DocumentParseOptions
Returns Promise<DocumentParseResult>
process
process(input: MultimodalInput): Promise<MultimodalResult>
处理多模态输入
Parameters
input: MultimodalInput
Returns Promise<MultimodalResult>
processAudio
processAudio(
    audio: AudioInput,
    options?: AudioTranscriptionOptions,
): Promise<AudioTranscriptionResult>
处理音频
Parameters
audio: AudioInput
options: AudioTranscriptionOptions = {}
Returns Promise<AudioTranscriptionResult>
processBatch
processBatch(inputs: MultimodalInput[]): Promise<MultimodalResult[]>
批量处理
Parameters
inputs: MultimodalInput[]
Returns Promise<MultimodalResult[]>
processDocument
processDocument(
    document: DocumentInput,
    options?: DocumentParseOptions,
): Promise<DocumentParseResult>
处理文档
Parameters
document: DocumentInput
options: DocumentParseOptions = {}
Returns Promise<DocumentParseResult>
processImage
processImage(
    image: ImageInput,
    options?: ImageAnalysisOptions,
): Promise<ImageAnalysisResult>
处理图像
Parameters
image: ImageInput
options: ImageAnalysisOptions = {}
Returns Promise<ImageAnalysisResult>
removeAllListeners
removeAllListeners(event?: keyof MultimodalEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof MultimodalEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof MultimodalEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<MultimodalEvents>[Extract<
            T,
            keyof MultimodalEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof MultimodalEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<MultimodalEvents>[Extract<
        T,
        keyof MultimodalEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
summarizeDocument
summarizeDocument(document: DocumentInput, maxLength?: number): Promise<string>
摘要文档
Parameters
document: DocumentInput
Optional maxLength: number
Returns Promise<string>
synthesizeSpeech
synthesizeSpeech(
    text: string,
    options?: TextToSpeechOptions,
): Promise<TextToSpeechResult>
语音合成
Parameters
text: string
Optional options: TextToSpeechOptions
Returns Promise<TextToSpeechResult>
transcribeAudio
transcribeAudio(
    audio: AudioInput,
    options?: AudioTranscriptionOptions,
): Promise<AudioTranscriptionResult>
转录音频
Parameters
audio: AudioInput
Optional options: AudioTranscriptionOptions
Returns Promise<AudioTranscriptionResult>
