@family-ai/core API 文档 - v1.0.0: QuickStarter
Class QuickStarter
快速启动器 提供零配置的快速启动功能
Index
Constructors
constructor
Accessors
selector
Methods
getCurrentProvider
getStatus
isInitialized
restart
shutdown
start
Constructors
constructor
new QuickStarter(): QuickStarter
Returns QuickStarter
Accessors
selector
get selector(): SmartSelector
Returns SmartSelector
Methods
getCurrentProvider
getCurrentProvider(): ProviderType | null
获取当前提供商
Returns ProviderType | null
getStatus
getStatus(): SystemStatus
获取系统状态
Returns SystemStatus
isInitialized
isInitialized(): boolean
检查是否已初始化
Returns boolean
restart
restart(config?: QuickStartConfig): Promise<QuickStartResult>
重启系统
Parameters
config: QuickStartConfig = {}
Returns Promise<QuickStartResult>
shutdown
shutdown(): Promise<void>
关闭系统
Returns Promise<void>
start
start(config?: QuickStartConfig): Promise<QuickStartResult>
快速启动
Parameters
config: QuickStartConfig = {}
Returns Promise<QuickStartResult>
