@family-ai/core API 文档 - v1.0.0: SmartSelector
Class SmartSelector
智能提供商选择器 基于任务需求和性能智能选择AI提供商
Index
Constructors
constructor
Methods
getHistory
getStats
select
updatePerformance
Constructors
constructor
new SmartSelector(): SmartSelector
Returns SmartSelector
Methods
getHistory
getHistory(limit?: number): SelectionResult[]
获取选择历史
Parameters
limit: number = 10
Returns SelectionResult[]
getStats
getStats(): {
    avgScore: number;
    providerDistribution: Map<ProviderType, number>;
    totalSelections: number;
}
获取统计信息
Returns {
    avgScore: number;
    providerDistribution: Map<ProviderType, number>;
    totalSelections: number;
}
select
select(providers: ProviderStatus[], factors: SelectionFactors): SelectionResult
选择最佳提供商
Parameters
providers: ProviderStatus[]
factors: SelectionFactors
Returns SelectionResult
updatePerformance
updatePerformance(
    providerType: ProviderType,
    data: Partial<ProviderPerformance>,
): void
更新性能数据
Parameters
providerType: ProviderType
data: Partial<ProviderPerformance>
Returns void
