@family-ai/core API 文档 - v1.0.0: UnifiedAuthManager
Class UnifiedAuthManager
统一认证管理器 自动检测 OpenAI API Key 和 Ollama 本地服务
Index
Constructors
constructor
Methods
autoDetect
chat
dispose
getActiveProvider
getProviders
getStatus
registerProvider
stream
switchProvider
Constructors
constructor
new UnifiedAuthManager(config?: UnifiedAuthManagerConfig): UnifiedAuthManager
Parameters
config: UnifiedAuthManagerConfig = {}
Returns UnifiedAuthManager
Methods
autoDetect
autoDetect(): Promise<AuthProviderInfo[]>
自动检测可用的 AI 提供商
Returns Promise<AuthProviderInfo[]>
chat
chat(messages: ChatMessage[], options?: any): Promise<ChatCompletionResponse>
发送聊天消息
Parameters
messages: ChatMessage[]
Optional options: any
Returns Promise<ChatCompletionResponse>
dispose
dispose(): Promise<void>
销毁所有提供商
Returns Promise<void>
getActiveProvider
getActiveProvider(): AuthProvider | null
获取当前活跃的提供商
Returns AuthProvider | null
getProviders
getProviders(): AuthProviderInfo[]
获取所有可用提供商
Returns AuthProviderInfo[]
getStatus
getStatus(): AuthStatus
获取认证状态
Returns AuthStatus
registerProvider
registerProvider(provider: AuthProvider): void
注册自定义提供商
Parameters
provider: AuthProvider
Returns void
stream
stream(
    messages: ChatMessage[],
    options?: any,
): AsyncIterable<ChatCompletionResponse>
流式聊天
Parameters
messages: ChatMessage[]
Optional options: any
Returns AsyncIterable<ChatCompletionResponse>
switchProvider
switchProvider(name: AIProviderType): Promise<void>
切换提供商
Parameters
name: AIProviderType
Returns Promise<void>
