@yyc3/ai-hub API 文档 - v1.0.0-beta.1: CompassState
Interface CompassState
interface CompassState {
    activeMemberId: FamilyMemberId | null;
    centerMessage: string;
    connectionQuality: number;
    currentTime: Date;
    dayProgress: number;
    dutyRoster: DutyRosterEntry[];
    nextMemberId: FamilyMemberId | null;
    onlineMembers: FamilyMemberId[];
    systemLoad: number;
    uptime: string;
}
Index
Properties
activeMemberId
centerMessage
connectionQuality
currentTime
dayProgress
dutyRoster
nextMemberId
onlineMembers
systemLoad
uptime
Properties
activeMemberId
activeMemberId: FamilyMemberId | null
centerMessage
centerMessage: string
connectionQuality
connectionQuality: number
currentTime
currentTime: Date
dayProgress
dayProgress: number
dutyRoster
dutyRoster: DutyRosterEntry[]
nextMemberId
nextMemberId: FamilyMemberId | null
onlineMembers
onlineMembers: FamilyMemberId[]
systemLoad
systemLoad: number
uptime
uptime: string
