@yyc3/ai-hub API 文档 - v1.0.0-beta.1: FamilyPersona
Interface FamilyPersona
interface FamilyPersona {
    alias: string;
    appearance: {
        avatarUrl: string;
        favoriteColor: string;
        icon: string;
        style: string;
    };
    color: string;
    emotionalState: {
        currentMood: string;
        energyLevel: number;
        lastInteraction: Date
        | null;
        socialNeed: number;
        stressLevel: number;
    };
    englishName: string;
    glowColor: string;
    growth: {
        experience: number;
        level: number;
        memoryCount: number;
        milestones: GrowthMilestone[];
        trustScore: number;
    };
    id: FamilyMemberId;
    identity: {
        birthDate: string;
        bloodType: string;
        constellation: string;
        email: string;
        motto: string;
        phoneNumber: string;
    };
    name: string;
    personality: {
        mbti: string;
        quirks: string[];
        temperament: string;
        traits: string[];
        values: string[];
    };
    position: { angle: number; hourSlot: number; x: number; y: number };
    preferences: {
        dislikes: string[];
        hobbies: string[];
        likes: string[];
        specialties: string[];
        weakPoints: string[];
    };
    relationships: {
        bestFriend?: FamilyMemberId;
        dynamicWithOthers: Record<FamilyMemberId, string>;
        mentor?: FamilyMemberId;
        "protégé"?: FamilyMemberId;
        rival?: FamilyMemberId;
    };
    schedule: {
        dutyEndHour: number;
        dutyStartHour: number;
        preferredTime: string;
        restTime: string;
    };
    subtitle: string;
    symbol: string;
    title: string;
    voice: {
        catchphrase: string;
        pitch: string;
        speakingStyle: string;
        speed: string;
        tone: string;
    };
}
Index
Properties
alias
appearance
color
emotionalState
englishName
glowColor
growth
id
identity
name
personality
position
preferences
relationships
schedule
subtitle
symbol
title
voice
Properties
alias
alias: string
appearance
appearance: {
    avatarUrl: string;
    favoriteColor: string;
    icon: string;
    style: string;
}
color
color: string
emotionalState
emotionalState: {
    currentMood: string;
    energyLevel: number;
    lastInteraction: Date | null;
    socialNeed: number;
    stressLevel: number;
}
englishName
englishName: string
glowColor
glowColor: string
growth
growth: {
    experience: number;
    level: number;
    memoryCount: number;
    milestones: GrowthMilestone[];
    trustScore: number;
}
id
id: FamilyMemberId
identity
identity: {
    birthDate: string;
    bloodType: string;
    constellation: string;
    email: string;
    motto: string;
    phoneNumber: string;
}
name
name: string
personality
personality: {
    mbti: string;
    quirks: string[];
    temperament: string;
    traits: string[];
    values: string[];
}
position
position: { angle: number; hourSlot: number; x: number; y: number }
preferences
preferences: {
    dislikes: string[];
    hobbies: string[];
    likes: string[];
    specialties: string[];
    weakPoints: string[];
}
relationships
relationships: {
    bestFriend?: FamilyMemberId;
    dynamicWithOthers: Record<FamilyMemberId, string>;
    mentor?: FamilyMemberId;
    "protégé"?: FamilyMemberId;
    rival?: FamilyMemberId;
}
schedule
schedule: {
    dutyEndHour: number;
    dutyStartHour: number;
    preferredTime: string;
    restTime: string;
}
subtitle
subtitle: string
symbol
symbol: string
title
title: string
voice
voice: {
    catchphrase: string;
    pitch: string;
    speakingStyle: string;
    speed: string;
    tone: string;
}
