@yyc3/ai-hub API 文档 - v1.0.0-beta.1: FamilyMemberWorkProfile
Interface FamilyMemberWorkProfile
interface FamilyMemberWorkProfile {
    currentStatus: WorkStatus;
    currentTaskId?: string;
    id: string;
    name: string;
    role: string;
    roleIcon: string;
    specialties: string[];
    todayStats: {
        contributionScore: number;
        hoursWorked: number;
        satisfactionRate: number;
        tasksCompleted: number;
    };
    weeklyStats: {
        avgRating: number;
        totalTasks: number;
        trustLevel: TrustLevel;
    };
    workResponsibilities: string[];
}
Index
Properties
currentStatus
currentTaskId?
id
name
role
roleIcon
specialties
todayStats
weeklyStats
workResponsibilities
Properties
currentStatus
currentStatus: WorkStatus
Optional currentTaskId
currentTaskId?: string
id
id: string
name
name: string
role
role: string
roleIcon
roleIcon: string
specialties
specialties: string[]
todayStats
todayStats: {
    contributionScore: number;
    hoursWorked: number;
    satisfactionRate: number;
    tasksCompleted: number;
}
weeklyStats
weeklyStats: { avgRating: number; totalTasks: number; trustLevel: TrustLevel }
workResponsibilities
workResponsibilities: string[]
