@yyc3/ai-hub API 文档 - v1.0.0-beta.1: SkillManager
Interface SkillManager
interface SkillManager {
    count(): number;
    findMatching(input: string): Skill[];
    get(id: string): Skill | undefined;
    list(): string[];
    load(paths: string[]): Promise<void>;
    register(definition: SkillDefinition): void;
}
Index
Methods
count
findMatching
get
list
load
register
Methods
count
count(): number
Returns number
findMatching
findMatching(input: string): Skill[]
Parameters
input: string
Returns Skill[]
get
get(id: string): Skill | undefined
Parameters
id: string
Returns Skill | undefined
list
list(): string[]
Returns string[]
load
load(paths: string[]): Promise<void>
Parameters
paths: string[]
Returns Promise<void>
register
register(definition: SkillDefinition): void
Parameters
definition: SkillDefinition
Returns void
